{
  "name": "dolman-pug-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --env development --mode development --config webpack.config.js --open",
    "build": "webpack --env production --mode production --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "d3": "^3.5.17",
    "extract-loader": "^5.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-pug-plugin": "^2.0.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^5.2.0",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  }
}
