#siege-wrapper {

	margin: 80px 0 120px;

	@include desktop {
		margin: 80px 0 180px;
	}
	
	#map {
		text-align: center;
		position: relative;
		margin-bottom: 80px;
		max-width: none;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		.map-outer-wrapper {
			overflow: hidden;
		}

		.map-wrapper {
			position: relative;
			margin: 0 -60px;

			@include tablet {
				margin: 0 -70px;
			}
			@include desktop {
				margin: 0 -80px;
			}
			@include small {
				margin: 0 -40px;
			}
			@media (max-width: 340px) {
				margin: 0 -20px;
			}
		}
		.map {
			width: 100%;
			height: 100%;
		}

		path {
			transition: all .3s;
			cursor: pointer;

			&.active, &:hover, &:active {
				fill: #d53d25 !important;
			}
		}
		
		.tooltip {
			font: 14px sans-serif;
			color: $black;
			display: none;
			position: absolute;
			z-index: 2;
			min-width: 220px;
			background-color: $white;
			border: 1px solid #003c42;
			box-shadow: 0 3px 6px rgba($black, .6);

			@include mobile {
				top: 50% !important;
				left: 50% !important;
				min-width: 90vw;
				max-width: 90vw;
				transform: translate(-50%, -50%);
				opacity: .9;
			}

			h2 {
				font-size: 1em;
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
				margin: 0;
				padding: .5rem;
				border-bottom: 1px solid #003c42;
				
			}

			& > div {
				text-align: left;
				padding: 0 1.5rem 1.5rem;

				&:first-of-type {
					padding-top: 1.5rem;
				}
			}

			label {
				$white-space: nowrap;
				font-weight: bold;
				display: block;
				margin-bottom: .5rem;
			}
		}

		.tools {
			position: relative;
			margin-top: 30px;

			@include tablet {
				margin-top: 100px;
			}
		}

		.dropdown {
			margin-top: 30px;
			max-width: 300px;

			@include tablet {
				position: absolute;
				bottom: 0;
				left: 0;
				margin: 0;
			}
		}

		.legend {

			@include tablet {
				position: absolute;
				right: 0;
				bottom: 0;
				min-width: 340px;
			}

			h3 {
				font-size: 1em;
				font-weight: bold;
				text-align: left;
				margin: 0 0 .5rem;
			}

			ul {
				display: flex;
				flex-wrap: wrap;

				@include tablet {
					display: grid;
					grid-template-areas:
						"g1 g1 g1 g4 g4 g4"
						"g2 g2 g2 g5 g5 g5"
						"g3 g3 g3 g6 g6 g6";
				}
			}

			li {
				list-style: none;
				font-size: 14px;
				color: #333;
				display: flex;
				align-items: center;
				margin: 0 0 .25rem;
				padding: 0;

				@include mobile {
					width: 50%;
				}
				@include small {
					width: 100%;
				}

				@for $i from 1 through 10 {
					&:nth-child(#{$i}) {
						grid-area: g#{$i};
					}
				}
			}
			.color {
				flex-shrink: 0;
				width: 1.5rem;
				height: 1.5rem;
			}
			p {
				margin: 0 1.5rem 0 1rem;
			}
			li:last-child p {
				margin-right: 0;
			}
		}
	}
}